---
- hosts: web_servers 
  roles:
    - web
    - websetup
    
- hosts: db_servers 
  roles:
    - db
    - dbsetup    

- hosts: docker_servers 
  roles:
    - docker 
    - dockersetup  
    
  

  
  